# SOUQ

./: Index.cshtml  Program.cs  Souq.csproj  Souq.sln
Controllers/: AdminController.cs  AdminProductsController.cs  CartsController.cs  CategoriesController.cs  FAQsController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231228140027_Create Database.Designer.cs  20231228140027_Create Database.cs  20240103144359_Update data type.Designer.cs  20240103144359_Update data type.cs  20240117103655_Update carts model.Designer.cs  20240117103655_Update carts model.cs  20240117134431_Update Carts model2.Designer.cs  20240117134431_Update Carts model2.cs  20240117161836_Add new table.Designer.cs  20240117161836_Add new table.cs  20240120130756_Product model update.Designer.cs  20240120130756_Product model update.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  FAQ.cs  IndexVM.cs  Order.cs  OrdersController.cs  Product.cs  Review.cs  ReviewsController.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/AdminProducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GoFormOrder.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FAQs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FAQtab.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  Category.cshtml  CurrentProduct.cshtml  FilterByDate.cshtml  FilterByPrice.cshtml  (+5 more)
(+27 files in other folders)
